####################################################################################
#   .gitignore
#  
#   22.07.2020  Update for RoR 6
#   05.11.2020	Last update for RoR 6
#   15.03.2022  Ruby 3.1.1 /Rails 7.0.2.3
####################################################################################
# See https://help.github.com/articles/ignoring-files for more about ignoring files
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore_global'
####################################################################################
/.bundle  # Ignore bundler config
*.gem     # ignore created gem

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal
/db/*.sqlite3-*

# Ignore all log files and temp files
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore uploaded files in development.
/storage/*
!/storage/.keep
/tmp/storage/*
!/tmp/storage/
!/tmp/storage/.keep

/public/assets

# Ignore master key for decrypting credentials and more.
/config/master.key

/app/assets/builds/*
!/app/assets/builds/.keep

# Ignore config files
/config/database.yml
/config/application.yml
.sass-cache/

/node_modules
/yarn-error.log

# Ignore Mac OS X sys files
*.DS_Store
*/.DS_Store
